<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup products</title>
    <link rel="icon" href="./Assets/skincare.jpg">

    <style>
        div div img{
            height: 200px;
            width: 88%;
            padding: 5px 0px 0px 10px;
        }

        div div{
            height: 400px;
            border: 1px solid grey;
            width: 15rem;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            
           
        }

        button{
            background-color: tomato;
            border: crimson;
            margin-left: 150px;
            padding: 5px;
            
        }

        div p,h4{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div>

        <div>
            <img src="./Assets/makeup/eyeshadow2.avif">
            <h4>M.A.C</h4>
            <p>Pro Longwear Fluidline Eyeliner and Brow Gel - Blacktrack 3 g</p>
              <p>Rs.1500</p>
              <button>Add to cart</button>
        </div>

        <div>
            <img src="./Assets/makeup/lipstic1.avif">
            <h4>Nykaa</h4>
            <p>Nykaa Matte Luxe Lipstick - Athleisure
                4.2g</p>
            <p>Rs.649</p>
            <button>Add to cart</button>
        </div>

        <div>
            <img src="./Assets/makeup/eyeshadow.avif">
            <h4>Nykaa</h4>
            <p>Nykaa Cosmetics Eyes On Me! 4 in 1 Quad Eyeshadow Palette </p>
            <p>Rs.900</p>
            <button>Add to cart</button>
        </div>

        <div>
            <img src="./Assets/makeup/maceye.avif">
            <h4>M.A.C</h4>
            <p>M.A.C Liquidlast Liner - Point Black</p>
            <p>Rs.3500</p>
            <button>Add to cart</button>
        </div> 

        <div>
            <img src="./Assets/makeup/foundation.avif">
            <h4>Lakme</h4>
            <p>Lakme 9 To 5 Primer + Matte Powder Compact Silky Golden</p>
            <p>Rs.1800</p>
            <button>Add to cart</button>
        </div>

    </div>
</body>
</html>