<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping balls</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            font-size: 100px;
            height: 500px;
            width: 1300px;
            border: 1px solid black;
            position: relative;
            
        }

        .preline{
            position: absolute;
            top: 20px;
            right: 0px;
            width: 250px;
            border-top: 3px solid black;
            margin: 0px;
        }

        .precircle{
            border: 2px solid black;
            background-color: gray;
            width: 200px;
            height: 100px;
            border-radius: 90%;
            position: absolute;
            top: 25px;
            right: 0px;
            margin: 0px;
            box-shadow: 0px 10px 5px rgb(196, 194, 194);

        }

        .player{
            position: absolute;
            top: 400px;
            left: 200px;
        }

        .divAnimation{
            border: none;
            z-index: 2;
            animation-name: Basketball;
            animation-duration: 3s;
        }

        @keyframes Basketball{
            0%{left: 0px; top: 0px;}
            40%{left: 200px; top: 395px;}
            80%{left: 1140px; top: 10px;}
            /* 90%{left: 1150px; top: 20px;} */
            90%{left: 1150px; top: 50px;}
            95%{top: 400px;}
        }

        .divAnimationMan{
            animation-name: Person;
            animation-duration: 1s;
            animation-delay: 1s;
        }

        @keyframes Person{
            50%{transform: translateY(-20px);}
        }

    </style>

</head>
<body>
    <div><div class="divAnimation"><i style="display: inline-block;" class="fa-solid fa-basketball"></i></div>
    <i class="fa-solid fa-person player divAnimationMan"></i>
    <pre class="preline"></pre>             
    <pre class="precircle"> </pre> </div>
</body>
</html>

